{
    "groups" : {
        "God" : "all",

        "Device" : {
            "/celeste/api/user/" : "all",
            "/celeste/logger/upload/" : ["POST"],
            "/celeste/device/status/" : ["GET", "POST"]
        },

        "Administrator" : {
            "/celeste/device/" : "all",
            "/celeste/api/user/" : "all",
            "/celeste/device/status/" : ["GET"],
            "/celeste/device_model/" : "all",
            "/celeste/model/" : "all",
            "/celeste/point/" : "all",
            "/celeste/reading/" : "all"
        },
        "Client" : {
            "/celeste/reading/" : ["GET"],
            "/celeste/api/user/" : ["GET", "PUT"]
        }
    }
}